/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Scriptina - Alternates';
    src: url('Scriptina - Alternates.eot');
	src: url('Scriptina - Alternates.eot?#iefix') format('embedded-opentype'),
		url('Scriptina - Alternates.woff2') format('woff2'),
		url('Scriptina - Alternates.woff') format('woff'),
		url('Scriptina - Alternates.svg#Scriptina - Alternates') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-0074;
}